# KitCerto

./: .dockerignore  .env.example  .gitignore  CHECKLIST_PROBLEMAS.md  CHECKLIST_PRODUCAO.md  DEBUG_INSTRUCTIONS.md  Directory.Packages.props  PROBLEMAS_CONHECIDOS.md  README.md  ReadmeDev.md  docker-compose.dev.yml  env.example
backend/KitCerto.API/: Dockerfile  KitCerto.API.csproj  KitCerto.API.http  Program.cs  ReadmeAPI.md  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/KitCerto.API/Categories/Create/: CreateCategoryCmd.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
backend/KitCerto.API/Categories/Delete/: DeleteCategoryCmd.cs  DeleteCategoryHandler.cs
backend/KitCerto.API/Categories/Queries/GetCategoryById/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
backend/KitCerto.API/Categories/Queries/ListCategories/: ListCategoriesHandler.cs  ListCategoriesQuery.cs
backend/KitCerto.API/Categories/Update/: UpdateCategoryCmd.cs  UpdateCategoryHandler.cs
backend/KitCerto.API/Controllers/: AddressesController.cs  AuthController.cs  CategoriesController.cs  CouponsController.cs  DashboardController.cs  FavoritesController.cs  MeController.cs  MediaController.cs  OrdersController.cs  PaymentMethodsController.cs  PaymentsController.cs  ProductsController.cs  SellersController.cs  SettingsController.cs  TicketsController.cs  WebhooksController.cs
backend/KitCerto.API/Dashboard/Overview/: DashboardOverviewHandler.cs  DashboardOverviewQuery.cs
backend/KitCerto.API/Middlewares/: ProblemDetailsMiddleware.cs
backend/KitCerto.API/Products/Delete/: DeleteProductCmd.cs  DeleteProductHandler.cs
backend/KitCerto.API/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductByIdValidator.cs
backend/KitCerto.API/Products/Queries/ListLowStock/: ListLowStockProductsHandler.cs  ListLowStockProductsQuery.cs
backend/KitCerto.API/Products/Queries/ListProducts/: ListProductsHandler.cs  ListProductsQuery.cs  ListProductsValidator.cs
backend/KitCerto.API/Products/Queries/SearchProducts/: SearchProductsHandler.cs  SearchProductsQuery.cs
backend/KitCerto.API/Products/Stock/: UpdateProductStockCmd.cs  UpdateProductStockHandler.cs  UpdateProductStockValidator.cs
backend/KitCerto.API/Products/Update/: UpdateProductCmd.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
backend/KitCerto.API/Properties/: launchSettings.json
backend/KitCerto.API/Swagger/: SwaggerAppExtensions.cs  SwaggerServiceExtensions.cs
backend/KitCerto.API/Swagger/Filters/: AddProblemDetailsResponsesOperationFilter.cs
backend/KitCerto.Application/: Class1.cs  KitCerto.Application.csproj  ReadmeAPPLICATION.md
backend/KitCerto.Application/Addresses/Create/: CreateAddressCmd.cs  CreateAddressHandler.cs
backend/KitCerto.Application/Addresses/Delete/: DeleteAddressCmd.cs  DeleteAddressHandler.cs
backend/KitCerto.Application/Addresses/Queries/GetAddressById/: GetAddressByIdHandler.cs  GetAddressByIdQuery.cs
backend/KitCerto.Application/Addresses/Queries/ListAddresses/: ListAddressesHandler.cs  ListAddressesQuery.cs
backend/KitCerto.Application/Addresses/SetDefault/: SetDefaultAddressCmd.cs  SetDefaultAddressHandler.cs
backend/KitCerto.Application/Addresses/Update/: UpdateAddressCmd.cs  UpdateAddressHandler.cs
backend/KitCerto.Application/Coupons/Create/: CreateCouponCmd.cs  CreateCouponHandler.cs
backend/KitCerto.Application/Coupons/Queries/ListActiveCoupons/: ListActiveCouponsHandler.cs  ListActiveCouponsQuery.cs
backend/KitCerto.Application/Dashboard/Overview/: DashboardOverviewHandler.cs  DashboardOverviewQuery.cs
backend/KitCerto.Application/Favorites/Add/: AddFavoriteCmd.cs  AddFavoriteHandler.cs
backend/KitCerto.Application/Favorites/Queries/ListFavorites/: ListFavoritesHandler.cs  ListFavoritesQuery.cs
backend/KitCerto.Application/Favorites/Remove/: RemoveFavoriteCmd.cs  RemoveFavoriteHandler.cs
backend/KitCerto.Application/Orders/CreateCheckout/: CreateOrderCheckoutCmd.cs  CreateOrderCheckoutHandler.cs
backend/KitCerto.Application/Orders/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
backend/KitCerto.Application/Orders/Queries/ListOrders/: ListOrdersHandler.cs  (+1 more)
backend/KitCerto.Application/Orders/Webhook/: ProcessMercadoPagoWebhookCmd.cs  ProcessMercadoPagoWebhookHandler.cs
backend/KitCerto.Application/PaymentMethods/Add/: AddPaymentMethodCmd.cs  AddPaymentMethodHandler.cs
backend/KitCerto.Application/PaymentMethods/Delete/: DeletePaymentMethodCmd.cs  DeletePaymentMethodHandler.cs
backend/KitCerto.Application/Payments/CreateCheckout/: CreateCheckoutPreferenceCmd.cs  CreateCheckoutPreferenceHandler.cs
backend/KitCerto.Application/Products/: CreateProductCommand.cs  CreateProductValidator.cs
backend/KitCerto.Application/Products/Create/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
backend/KitCerto.Application/Profile/Update/: UpdateProfileCmd.cs  UpdateProfileHandler.cs
backend/KitCerto.Application/Settings/Update/: UpdateSettingsCmd.cs  UpdateSettingsHandler.cs
backend/KitCerto.Application/Support/AddTicketMessage/: AddTicketMessageCmd.cs  AddTicketMessageHandler.cs
backend/KitCerto.Application/Support/CreateTicket/: CreateTicketCmd.cs  CreateTicketHandler.cs
backend/KitCerto.Infrastructure/: Class1.cs  KitCerto.Infrastructure.csproj  ReadmeINFRA.MD
backend/KitCerto.Infrastructure/Data/: EfMongoDbContext.cs  MongoContext.cs
backend/KitCerto.Infrastructure/DependencyInjection/: DependencyInjection.cs
backend/KitCerto.Infrastructure/Payments/: MercadoPagoGateway.cs
backend/KitCerto.Infrastructure/Repositories/: EfCategoriesRepo.cs  EfProductsRepo.cs  MongoAddressRepo.cs  MongoCategoriesRepo.cs  MongoCouponsRepo.cs  MongoFavoritesRepo.cs  MongoOrdersRepo.cs  MongoPaymentMethodsRepo.cs  MongoProductsRepo.cs  MongoProfileRepo.cs  MongoSellerRequestsRepo.cs  MongoSellersRepo.cs  MongoSettingsRepo.cs  MongoSupportTicketsRepo.cs  MongoTicketMessagesRepo.cs
backend/KitCerto.Infrastructure/Support/: LogNotifySellerService.cs
(+159 files in other folders)
