# Ports
NGINX_HTTP_PORT=80
API_HTTP_PORT=5000
FRONT_HTTP_PORT=3000
KEYCLOAK_HTTP_PORT=8080
MONGO_PORT=27017
MONGO_EXPRESS_HTTP_PORT=8081

# URLs internas (rede docker)
API_BASE_URL=http://api:5000
FRONT_BASE_URL=http://frontend:3000
KEYCLOAK_BASE_URL=http://keycloak:8080
MONGO_URI=mongodb://mongo:27017/kitcerto

# Keycloak seed (dev)
KEYCLOAK_DB_USER=kc
KEYCLOAK_DB_PASSWORD=kcpass
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
REALM_FILE=/opt/keycloak/data/import/realm-kitcerto.json
